# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBookDataAccess/: BulkyBookDataAccess.csproj
BulkyBookModels/ViewModels/: ErrorViewModel.cs
BulkyBookUtility/: SD.cs
